Localizer/Views/FindReplaceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Localizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
		Width="600" Height="{Binding WinHeight}" MaxHeight="150" MinHeight="{Binding WinHeight}"
        x:Class="Localizer.FindReplaceWindow" Background="Transparent"
		ExtendClientAreaToDecorationsHint="True" CanResize="False"
		ExtendClientAreaChromeHints="NoChrome" x:DataType="vm:FindReplaceViewModel"
        Title="FindReplaceWindow">
	<Grid RowDefinitions="Auto,Auto,Auto" Margin="10,30">
		<Grid ColumnDefinitions="*,Auto,Auto,Auto" Margin="10">
			<TextBox Watermark="Find" Width="400" Text="{Binding FindStr}" x:Name="findBox"
					 TextChanged="findBox_TextChanged"/>
			<Button Grid.Column="1" Command="{Binding FindCommand}" Margin="5,0">Find Next</Button>
			<ToggleButton Grid.Column="2" 
						  ToolTip.Tip="Ignore Case" Content="aA" IsChecked="{Binding IgnoreCase}">
			</ToggleButton>
			<ToggleButton Grid.Column="3" 
						  ToolTip.Tip="Use Regex" Content=".*" IsChecked="{Binding IsRegex}">
			</ToggleButton>
		</Grid>
		<Grid Grid.Row="1" Margin="10" ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding IsReplaceMode}">
			<TextBox Width="400" Watermark="Replace"/>
			<Button Grid.Column="1">Replace</Button>
			<Button Grid.Column="2">Replace All</Button>
		</Grid>
		<Grid Grid.Row="2" Margin="10" ColumnDefinitions="Auto,*,Auto">
			<TextBlock VerticalAlignment="Center">Find in </TextBlock>
			<ComboBox Grid.Column="1" MinWidth="100" ItemsSource="{Binding ColumnNames}"
					  SelectedIndex="{Binding Selection}"
					  x:Name="findScopeCombo" Margin="10,0"/>
			<Button Grid.Column="2" x:Name="closeBtn" HorizontalAlignment="Right"
					Click="closeBtn_Click">Close</Button>
		</Grid>
	</Grid>
</Window>
