Localizer/Views/ToolbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Localizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
			 x:DataType="vm:ToolbarControlViewModel"
             x:Class="Localizer.ToolbarControl">
	<StackPanel Orientation="Horizontal">
		<Button Height="32" Width="32" Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh">
			<Image Source="/Assets/refresh.png"/>
		</Button>
		<Button Height="32" Width="32" Margin="4,0" ToolTip.Tip="Show/Hide Columns">
			<Image Source="/Assets/columns.png"/>
			<Button.Flyout >
				<Flyout>
					<ScrollViewer MaxHeight="500">
						<ItemsControl ItemsSource="{Binding ToolbarColumns}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsVisible}"
												  x:Name="langColmnCheckBox"
												  Tapped="langColmnCheckBox_Tapped"
												  DoubleTapped="CheckBox_DoubleTapped"
												  />
										<TextBlock  Text="{Binding DisplayValue}"
													VerticalAlignment="Center"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Flyout>
			</Button.Flyout>
		</Button>
		<Button Height="32" Width="32" Command="{Binding DeleteCommand}" IsVisible="{Binding IsResxEntitySelected}" ToolTip.Tip="Delete Key" Margin="10,0,0,0">
			<Image Source="/Assets/cross.png"/>
		</Button>
		<Button Height="32" Width="32" Command="{Binding SearchCommand}" ToolTip.Tip="Find">
			<Image Source="/Assets/search.png"/>
		</Button>
		<Button Height="32" Width="32" ToolTip.Tip="Excel" Margin="10,0,0,0">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Header="Import Excel" Command="{Binding ImportExcelCommand}"></MenuItem>
					<MenuItem Header="Export Excel" Command="{Binding ExportExcelCommand}"></MenuItem>
				</MenuFlyout>
			</Button.Flyout>
			<Image Source="/Assets/excel.png"/>
		</Button>
		<Button Height="32" Width="32" ToolTip.Tip="Snapshot" Margin="10,0,0,0">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Header="Create Snapshot" Command="{Binding ExportSnapshotCommand}"></MenuItem>
					<MenuItem Header="Load Snapshot" Command="{Binding ImportSnapshotCommand}"></MenuItem>
					<MenuItem Header="Unload Snapshot" Command="{Binding UnloadSnapshotCommand}"></MenuItem>

				</MenuFlyout>
			</Button.Flyout>
			<Image Source="/Assets/snap.png"/>
		</Button>
		<Button Height="32" Width="32" Command="{Binding ProcessDiffCommand}" ToolTip.Tip="Diff ">
			<Image Source="/Assets/diff.png"/>
		</Button>
		<Button Height="32" Width="32" Margin="15,0,0,0" Command="{Binding OpenMeasureCommand}"
				IsVisible="{Binding IsResxEntitySelected}" ToolTip.Tip="Measure Text Length">
			<Image Source="/Assets/measure.png"/>
		</Button>
	</StackPanel>
</UserControl>
