Localizer/Views/ToolbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
			 x:DataType="v:ToolbarControl"
             x:Class="Localizer.ToolbarControl">
	<StackPanel Orientation="Horizontal">
		<Button Height="32" Width="32" Click="refresh_Click">
			<Image Source="/Assets/refresh.png"/>
		</Button>
		<Button Height="32" Width="32" Margin="4,0">
			<Image Source="/Assets/columns.png"/>
			<Button.Flyout >
				<Flyout>
					<ScrollViewer MaxHeight="500">
						<ItemsControl ItemsSource="{Binding ToolbarColumns}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsVisible}"
												  x:Name="langColmnCheckBox"
												  Tapped="langColmnCheckBox_Tapped"
												  DoubleTapped="CheckBox_DoubleTapped"
												  />
										<TextBlock  Text="{Binding DisplayValue}"
													VerticalAlignment="Center"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Flyout>
			</Button.Flyout>
		</Button>
		<Button Height="32" Width="32" Click="cross_Clicked">
			<Image Source="/Assets/cross.png"/>
		</Button>
		<Button Height="32" Width="32" x:Name="searchBtn" Click="search_Click">
			<Image Source="/Assets/search.png"/>
		</Button>
		<Button Height="32" Width="32" ToolTip.Tip="Export Excel" Click="exportExlClick">
			<Image Source="/Assets/excel.png"/>
		</Button>
	</StackPanel>
</UserControl>
