Localizer/Views/TreeViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Localizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" 
			 x:DataType="vm:TreeControlViewModel"
             x:Class="Localizer.TreeViewControl">
	<Grid RowDefinitions="Auto,,Auto,*">
		<AutoCompleteBox Text="{Binding SearchedQuery}"
						 ItemsSource="{Binding NodeNames}" Margin="10"
						 TextChanged="AutoCompleteBox_TextChanged"/>
		
		<TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="10"
				 Text="Please Select the Node you want to open from search tree below" FontWeight="Bold" IsVisible="{Binding IsInSearchMode,Mode=OneWay}"/>
		
		<ScrollViewer Grid.Row="2" Margin="0,10">
			<TreeView ItemsSource="{Binding Nodes}" x:Name="treeNode" SelectionChanged="TreeView_SelectionChanged"
					  AutoScrollToSelectedItem="True">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding ChildrenCollection}">
						<Grid Background="Transparent">
							<Grid.ContextMenu>
								<ContextMenu>
									<Menu Tapped="Menu_Tapped">
											<StackPanel Orientation="Horizontal">
												<Image Height="20" Width="20" Source="/Assets/load.png"
													   Margin="10,0"/>
												<TextBlock>Display this Entries</TextBlock>
											</StackPanel>
									</Menu>
									<Menu IsVisible="{Binding IsLeafResXFileNode,Mode=OneWay}"
										  Tapped="addNewTapped">
										<StackPanel Orientation="Horizontal">
											<Image Height="20" Width="20"  Margin="10,0"
												   Source="/Assets/add.png"/>
											<TextBlock>Add New Key</TextBlock>
										</StackPanel>
									</Menu>
								</ContextMenu>
							</Grid.ContextMenu>
							<StackPanel IsVisible="{Binding IsSimpleFolderNodeFileNode}"
										Orientation="Horizontal" >
								<Image Source="/Assets/folder.png" Width="20" Height="20"></Image>
								<TextBlock Text="{Binding NodeName}"
										   Margin="10" VerticalAlignment="Center"/>
							</StackPanel>


							<StackPanel IsVisible="{Binding IsCSharpProjectDirectory}"
										Orientation="Horizontal">
								<Image Source="/Assets/csproj.png" Width="20" Height="20"></Image>
								<TextBlock Text="{Binding NodeName}"
										   Margin="10" VerticalAlignment="Center"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										IsVisible="{Binding IsLeafResXFileNode,Mode=OneWay}">
								<Image Source="/Assets/resx.png" Width="20" Height="20"></Image>
								<TextBlock Text="{Binding NodeName}"
										   Margin="10" VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</ScrollViewer>
	</Grid>
</UserControl>
