Localizer/Views/TreeViewControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Localizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" 
			 x:DataType="vm:TreeControlViewModel"
             x:Class="Localizer.TreeViewControl">
	<Grid RowDefinitions="Auto,,Auto,*">
		<AutoCompleteBox Text="{Binding SearchedQuery}"
						 ItemsSource="{Binding NodeNames}" Margin="10"
						 TextChanged="AutoCompleteBox_TextChanged"/>
		
		<TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="10"
				 Text="Please Select the Node you want to open from search tree below" FontWeight="Bold" IsVisible="{Binding IsInSearchMode,Mode=OneWay}"/>
		
		<ScrollViewer Grid.Row="2" Margin="0,10">
			<TreeView ItemsSource="{Binding Nodes}" x:Name="treeNode" SelectionChanged="TreeView_SelectionChanged"
					  AutoScrollToSelectedItem="True">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding ChildrenCollection}">
						<Grid>
						<TextBlock Text="{Binding NodeName}"/>
						<TextBlock Text="{Binding NodeName}" Foreground="Yellow"
								   IsVisible="{Binding IsCSharpProjectDirectory}"/>
						<TextBlock Text="{Binding NodeName}" 
								   IsVisible="{Binding IsLeafResXFileNode,Mode=OneWay}"
								   Foreground="DodgerBlue"/>
						</Grid>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</ScrollViewer>
	</Grid>
</UserControl>
